# Mobile-Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/data/: PicPayRepository.kt
app/src/main/java/com/picpay/desafio/android/data/remote/: PicPayService.kt  PicPayServiceImpl.kt  Routes.kt
app/src/main/java/com/picpay/desafio/android/data/remote/dto/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/picpay/desafio/android/ui/contactsListFragment/: ContactsListFragment.kt  ContactsListState.kt  ContactsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt  PicPayServiceTest.kt
